<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>My Profile</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

.container{
	width: 80%;
	/*height: 100%;*/
	margin: auto;
	
	background-color: silver;
}

.header{
			
	width: 100%;
	height: 300px ;
	color: white;
	background-color: dimgray;
	background-image: url(image/header.jpeg);
	text-align: center;
	

}

.profile_image{
	float: left;
	height: 100%;
	width: 300px;
	
}

.profile_image img {
  border-radius: 50%;
}

.nav{
	width: 100%;
	height: 70px;
	
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	
}
.nav h1{
	margin: auto;
	
}

.firstsection{
	width: 100%;
	height: 100%;
	line-height: 3;
	padding-left: 50px;
	
}
.footer{
	width: 100%;
	height: 150px;
	/* background-color: grey; */
	
	
}

.footer_left{
	width: 100%;
	height: 100%;
	float: left;
	text-align: center;
	background-color: grey;

	
}
/*.footer_right p{
	padding: 10% 0% 10% 0%;
}

.footer_right{
	width: 50%;
	height: 100%;
	float: right;
	text-align: center;
	background-color: grey;
	
}*/

.footer_left p{
	
	padding: 5% 0% 10% 0%;
	
}
	</style>
	
</head>


<body>
	<div class="container">
		
			<header class="header">
				<div class="profile_image">
					<img src="image/mazed.jpg" alt="image" height="300 px" width="300px">
				</div>
				
			</header>
			<nav class="nav">
				<h1>Md Faysal Hosain Mazed</h1>
			</nav>
			<section class="firstsection">
				<ul>
					<li> <a href="index.html">LAB01- Home Page</a></li>
					<li><a href="https://faysalmazeddiu.github.io/lab_1/aboutme.html" target="_blank">LAB02- About Me</a></li>
					<li><a href="https://faysalmazeddiu.github.io/lab_recepie/pie.html" target="_blank">LAB03- Recipe</a></li>
					<li><a href="https://faysalmazeddiu.github.io/movie/tmnt.html" target="_blank">LAB04- Movie Review</a></li>
					<li><a href="https://faysalmazeddiu.github.io/grade/grade.html" target="_blank" >LAB05- Grade Search</a></li>
					<li><a href="https://faysalmazeddiu.github.io/html_Forms_Lab/sign_up.html" target="_blank">LAB06- (Html_Form_Lab)</a></li>
					<li><a href="https://faysalmazeddiu.github.io/button/button.html" target="_blank">LAB07- Button Alert</a></li>
					<li><a href="https://faysalmazeddiu.github.io/tips_calculator/tip.html" target="_blank">LAB08- Tips Calculator</a></li>
						<li><a href="https://faysalmazeddiu.github.io/timer_exercise/JavascriptExercises.pdf" target="_blank">LAB09- JavaScrift Timer Exercise</a></li>
							<li><a href="https://faysalmazeddiu.github.io/decorate_text/decoratemytext.html" target="_blank">LAB10- Decorate Mytext</a></li>
								<li><a href="https://faysalmazeddiu.github.io/ascii_animation/ascii.html" target="_blank">LAB11- Ascii Animation</a></li>
							<li><a href="https://faysalmazeddiu.github.io/scope_exercise/Javascript_Scope_Exercises.pdf" target="_blank">LAB012- Javascript_Scope_Exercises</a></li>
								<li><a href="https://faysalmazeddiu.github.io/modular_closure/index.html" target="_blank">LAB13- Modular Closure</a></li>
							<li><a href="https://faysalmazeddiu.github.io/module_exercise/module_exercise.pdf" target="_blank">Module_exercise</a></li>
							<li><a href="https://faysalmazeddiu.github.io/mouse_maze/maze.html" target="_blank">LAB014- Mouse Maze</a></li>
							<li><a href="https://faysalmazeddiu.github.io/jquery_quiz1/jQuery_Quiz_I.pdf" target="_blank">QUIZ- Jquery Quiz-1</a></li>
							<li><a href="https://faysalmazeddiu.github.io/jquery_quiz2/jquery_quiz_2.pdf" target="_blank">QUIZ- Jquery Quiz-2</a></li>
							<li><a href="https://faysalmazeddiu.github.io/jquery_quiz_3/jQuery_Quiz_3.pdf" target="_blank">QUIZ- Jquery Quiz-3</a></li>
							<li><a href="https://faysalmazeddiu.github.io/fifteen_puzzle/fiften.html" target="_blank">Assignment(fifteen_puzzle)</a></li>
							<li><a href="https://faysalmazeddiu.github.io/nodejs/Exercise_output_nodejs.pdf" target="_blank">Exercise Lab(node Js)</a></li>
							<li><a href="https://faysalmazeddiu.github.io/simple_calculator/Simple_Calculator_LAB.pdf" target="_blank">Simple Calculator lab</a></li>
							<li><a href="" target="_blank">Number_Quiz_Lab</a></li>

							<!-- https://faysalmazeddiu.github.io/number_quiz_lab/lab.pdf -->
							
				</ul>
			</section>
			<footer class="footer">
				<div class="footer_left">
					<p>&copy; Md Faysal Hosain mazed <br>
					Maharishi Internatioal University<br>
					Address: 1000 North Forth Street, Fairfield, IOWA, 52557 <br>
					email:mdmazed@miu.edu
				</p>
				</div>
				<!-- <div class="footer_right">
					<p>
						<a href="https://validator.w3.org/nu/?doc=https://faysalmazeddiu.github.io/wap/">
							<img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate"> </a>
					
				
				

				
				<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhriju.github.io%2Fwap%2F&amp;profile=css3svg&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
					<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"> </a>
				</p>
				</div> -->
			</footer>  

	</div>
		
</body>
</html>