<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Alert</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		.continer{
			margin: auto;
			
			width: 80%;
			text-align: center;
			padding: 30px 30px 30px 30px;
		}

		.button {
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  top: 60px;
			  position: relative;

		}

		.child{
			margin: auto;
			width: 20%;
			background-color: lightgray;
			height: 200px;
			padding: 10px 30px 10px 30px;

		}

	</style>
	<script type="text/javascript">
		function clickme(){
			alert("You Clicked Me");
		}
	</script>
</head>
<body>
	<div class="continer">
		<div class="child">
			<button class="button" type="button"  onclick="clickme();" id="button">Click Me</button>
		</div>
		
	</div>
	
</body>
</html>